<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Game.cs" Line="99" Column="25" />
      <File FileName="Assets/Scripts/Gameplay/Player.cs" Line="238" Column="21" />
      <File FileName="Assets/Scripts/Gameplay/CameraFollow.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/ScanQR.cs" Line="67" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>