<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/RoadMaker.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/RoadTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gameplay/CameraFollow.cs" Line="21" Column="11" />
      <File FileName="Assets/Scripts/Gameplay/Game.cs" Line="8" Column="8" />
      <File FileName="Assets/Scripts/Gameplay/Player.cs" Line="172" Column="3" />
      <File FileName="Assets/Scripts/Gameplay/Destroyer.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Gameplay/RoadMaker.cs" Line="25" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>